<div class="container mt-4">
  <div class="card p-3 shadow-lg">
    <div class="row justify-content-center">
      <div class="d-flex justify-content-center m-3 p-1
                  col-md-3 col-sm-12 col-12 card rounded-pill shadow-sm">
                  <span>Profesor: {{professor.nombre}}</span>
      </div>
      <div class="d-flex justify-content-center m-3 p-1
                  col-md-3 col-sm-12 col-12 card rounded-pill shadow-sm">
                  <span>Codigo: {{group.codigo}} </span>
      </div>
      <div class="d-flex justify-content-center m-3 
                  col-md-3 col-sm-12 col-12 card rounded-pill shadow-sm">
                  <span>Horario: {{group.horario}} </span>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="d-flex justify-content-center m-3 p-1
                  col-md-3 col-sm-12 col-12 card rounded-pill shadow-sm">
                  <span>Periodo Académico: ---- </span>
      </div>
      <div class="d-flex justify-content-center m-3 p-1
                  col-md-3 col-sm-12 col-12 card rounded-pill shadow-sm">
                  <span>Grupo: {{group.grupoId}} </span>
      </div>
      <div class="d-flex justify-content-center m-3 p-1
                  col-md-3 col-sm-12 col-12 card rounded-pill shadow-sm">
                  <span>Aula: ---- </span>
      </div>
    </div>
  </div>
</div>
