.navbar {
  color: #fff;
  border-color: #fff;
  background: linear-gradient(
    90deg,
    rgba(2, 105, 55, 1) 0%,
    rgba(2, 105, 55, 1) 0%,
    rgba(53, 143, 57, 1) 100%
  );
}

.btn-logout {
  color: #fff;
  border-color: #fff;
  background: linear-gradient(
    90deg,
    rgba(2, 105, 55, 1) 0%,
    rgba(2, 105, 55, 1) 0%,
    rgba(53, 143, 57, 1) 100%
  );
}.btn-logout:hover {
  transition: all 0.5s ease-out;
  background-color: rgba(67, 182, 73, 0.8) 0%,;
}

.astronaut-img{
  font-size: 2em;
}